# Xqcesuan

./: .gitignore
backend/: .dockerignore  Dockerfile  README.md  container.config.json  pom.xml  run-local.ps1  run-local.sh  smoke-test.sh
backend/src/main/java/com/fortune/: FortuneApplication.java
backend/src/main/java/com/fortune/common/: ApiResponse.java  BizException.java  ErrorCode.java  GlobalExceptionHandler.java  OpenIdResolver.java  RateLimitInterceptor.java  TraceIdFilter.java
backend/src/main/java/com/fortune/config/: CorsConfig.java  JacksonConfig.java  WebMvcConfig.java
backend/src/main/java/com/fortune/controller/: AuthController.java  ExtraFortuneController.java  FortuneController.java  StatsController.java
backend/src/main/java/com/fortune/dto/req/: BaziReq.java  FortuneCalcReq.java  HistoryQueryReq.java  LoginReq.java  MatchReq.java  UnlockReq.java
backend/src/main/java/com/fortune/dto/resp/: BaziResp.java  DeepContentVO.java  DimensionVO.java  FortuneResp.java  HistoryItemVO.java  HistoryListResp.java  LoginResp.java  LuckyVO.java  MatchResp.java  SignResp.java  StatsResp.java  UnlockResp.java
backend/src/main/java/com/fortune/mock/: MockDataService.java
backend/src/main/java/com/fortune/service/: AuthService.java  BaziService.java  FortuneService.java  HistoryService.java  MatchService.java  SignService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/mock/: bazi.json  deep_content.json  fortune_text.json  lucky_pool.json  match.json  sign.json  yi_ji_pool.json
docs/: 01-PRD.md  02-技术方案与接口契约.md  03-联调对接说明.md  04-本地启动手册.md  05-埋点与广告位.md  06-测试用例与验收清单.md  07-广告接入手册.md  08-UI优化记录.md  09-每日一签单活动重构方案.md  README.md
frontend/: README.md  package-lock.json  package.json  run-local.ps1  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts  manifest.json  pages.json
frontend/src/api/: auth.ts  extra.ts  fortune.ts  request.ts  types.ts
frontend/src/components/AdBanner/: index.vue
frontend/src/components/DimensionCard/: index.vue
frontend/src/components/ScoreRing/: index.vue
frontend/src/config/: ads.ts
frontend/src/pages/bazi/: bazi.vue
frontend/src/pages/calc/: calc.vue
frontend/src/pages/history/: history.vue
frontend/src/pages/index/: index.vue
frontend/src/pages/match/: match.vue
frontend/src/pages/mine/: mine.vue
frontend/src/pages/result/: result.vue
frontend/src/pages/sign/: sign.vue
frontend/src/static/mock/: calc.json  history.json  login.json  sign.json  unlock.json
frontend/src/store/: fortune.ts  user.ts
frontend/src/styles/: tokens.scss
frontend/src/utils/: ad.ts  date.ts  signHistory.ts  storage.ts  tracker.ts
